{
  "name": "NIPON26 · יפן 2026",
  "short_name": "NIPON26",
  "description": "מלווה הטיול של יובל ושיר ביפן, אוקטובר–נובמבר 2026",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./today.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}